#BlueJ class context
comment0.target=Cliente
comment1.params=nome\ dataNasc\ cpf\ endereco\ fone
comment1.target=Cliente(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=cpf
comment10.target=void\ setCpf(java.lang.String)
comment11.params=
comment11.target=java.lang.String\ getEndereco()
comment12.params=endereco
comment12.target=void\ setEndereco(java.lang.String)
comment13.params=
comment13.target=java.lang.String\ getFone()
comment14.params=fone
comment14.target=void\ setFone(java.lang.String)
comment2.params=
comment2.target=Cliente()
comment3.params=
comment3.target=int\ getId()
comment4.params=id
comment4.target=void\ setId(int)
comment5.params=
comment5.target=java.lang.String\ getNome()
comment6.params=nome
comment6.target=void\ setNome(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getDataNasc()
comment8.params=dataNasc
comment8.target=void\ setDataNasc(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getCpf()
numComments=15
