#BlueJ class context
comment0.target=Emprestimo
comment1.params=
comment1.target=Emprestimo()
comment10.params=data_emprestimo
comment10.target=void\ setData_emprestimo(java.lang.String)
comment11.params=
comment11.target=java.lang.String\ getData_devolucao()
comment12.params=data_devolucao
comment12.target=void\ setData_devolucao(java.lang.String)
comment2.params=id_emprestimo\ id_cliente\ id_livro\ data_emprestimo\ data_devolucao
comment2.target=Emprestimo(int,\ int,\ int,\ java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=int\ getId_emprestimo()
comment4.params=id_emprestimo
comment4.target=void\ setId_emprestimo(int)
comment5.params=
comment5.target=int\ getId_cliente()
comment6.params=id_cliente
comment6.target=void\ setId_cliente(int)
comment7.params=
comment7.target=int\ getId_livro()
comment8.params=id_livro
comment8.target=void\ setId_livro(int)
comment9.params=
comment9.target=java.lang.String\ getData_emprestimo()
numComments=13
