#BlueJ class context
comment0.target=Livro
comment1.params=id\ nomeLivro\ autor\ edicao\ ano\ disponibilidade
comment1.target=Livro(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=edicao
comment10.target=void\ setEdicao(java.lang.String)
comment11.params=
comment11.target=java.lang.String\ getAno()
comment12.params=ano
comment12.target=void\ setAno(java.lang.String)
comment13.params=
comment13.target=java.lang.String\ getDisponibilidade()
comment14.params=disponibilidade
comment14.target=void\ setDisponibilidade(java.lang.String)
comment2.params=
comment2.target=Livro()
comment3.params=
comment3.target=int\ getId()
comment4.params=id
comment4.target=void\ setId(int)
comment5.params=
comment5.target=java.lang.String\ getNomeLivro()
comment6.params=nomeLivro
comment6.target=void\ setNomeLivro(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getAutor()
comment8.params=autor
comment8.target=void\ setAutor(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getEdicao()
numComments=15
